{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "wp-bootstrap-blocks/row",
	"title": "Row",
	"category": "wp-bootstrap-blocks",
	"keywords": [
		"Row",
		"Bootstrap Row",
		"Bootstrap"
	],
	"supports": {
		"align": ["full"]
	},
	"textdomain": "wp-bootstrap-blocks",
	"editorStyle": "wp-bootstrap-blocks-editor-styles",
	"version": "5.0.0"
}
